{
  "entity.rks_mobs.penguin": "Penguin",
  "itemGroup.tabrks_mobs": "RK\u0027s Mobs",
  "item.rks_mobs.tigerarmor_leggings": "Tiger Leggings",
  "item.rks_mobs.penguin_spawn_egg": "Penguin Spawn Egg",
  "biome.rks_mobs.green_forest": "Green Forest",
  "item.rks_mobs.tiger_fur": "Tiger Fur",
  "item.rks_mobs.tiger_spawn_egg": "Tiger Spawn Egg",
  "item.rks_mobs.tigerarmor_chestplate": "Tiger Chestplate",
  "entity.rks_mobs.tiger": "Tiger",
  "item.rks_mobs.tigerarmor_helmet": "Tiger Helmet",
  "item.rks_mobs.tigerarmor_boots": "Tiger Boots"
}